# easyhelp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team1/easyhelp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team1/easyhelp/: testActivity.java
app/src/main/java/com/team1/easyhelp/account/: FindPasswordActivity.java  LoginActivity.java  PreloadActivity.java  RegisterActivity.java  ResetPasswordActivity.java  setPasswordActivity.java
app/src/main/java/com/team1/easyhelp/entity/: Answer.java  Event.java  HealthCard.java  User.java  answer.java
app/src/main/java/com/team1/easyhelp/home/: HomeActivity.java
app/src/main/java/com/team1/easyhelp/home/adapter/: EventAdapter.java  TabPagerItem.java  ViewPagerAdapter.java
app/src/main/java/com/team1/easyhelp/home/fragment/: HelpListFragment.java  HomeFragment.java  NeighborFragment.java  QuestionListFragment.java  SOSListFragment.java  ViewPagerFragment.java
app/src/main/java/com/team1/easyhelp/map/: BaseMapActivity.java
app/src/main/java/com/team1/easyhelp/receive/: HelpReceiveMapActivity.java  QuestionReceiveActivity.java  SOSReceiveMapActivity.java
app/src/main/java/com/team1/easyhelp/receive/adapter/: AnswerAdapter.java
app/src/main/java/com/team1/easyhelp/send/: AnswerSendActivity.java  HelpMapActivity.java  HelpSubmitActivity.java  QuestionSendActivity.java  SOSMapActivity.java  TransitionActivity.java
app/src/main/java/com/team1/easyhelp/setting/: AccountResetActivity.java  PrivacySafeActivity.java  SettingMenuActivity.java
app/src/main/java/com/team1/easyhelp/utils/: ACache.java  ActivityCollector.java  MD5.java  MyReceiver.java  RequestHandler.java
app/src/main/res/drawable/: adopted_shape.xml  avatar_shape.xml  circle_animation_button_actiondown_shape.xml  circle_animation_button_actionup_shape.xml  divider_shape.xml  horizon_divider.xml  horizon_divider_pressed.xml  login_backgroud.xml  login_button_actiondown_shape.xml  login_button_actionup_shape.xml  login_edit_text_shape.xml  login_small_button_actionup_shape.xml
app/src/main/res/layout/: activity_account_reset.xml  activity_answer_send.xml  activity_base_map.xml  activity_change_password.xml  activity_find_password.xml  activity_help_map.xml  activity_help_receive_map.xml  activity_help_submit.xml  activity_home.xml  activity_login.xml  activity_preload.xml  activity_privacy_safe.xml  activity_question_receive.xml  activity_question_send.xml  activity_register.xml  activity_reset_password.xml  activity_set_password.xml  activity_setting_menu.xml  activity_sosmap.xml  activity_sosreceive_map.xml  activity_test.xml  activity_transition.xml  answer_item.xml  custom_tool_bar.xml  fragment_help_list.xml  fragment_home.xml  fragment_neighbor.xml  fragment_question_list.xml  fragment_soslist.xml  fragment_view_pager.xml  list_item.xml  rotate_view.xml  search_toolbar.xml  toolbar.xml
app/src/main/res/menu/: menu_account_reset.xml  menu_answer_send.xml  menu_base_map.xml  menu_change_password.xml  menu_find_password.xml  menu_help_map.xml  menu_help_receive_map.xml  menu_help_submit.xml  menu_home.xml  menu_preload.xml  menu_question_receive.xml  menu_question_send.xml  menu_register.xml  menu_reset_password.xml  menu_set_password.xml  menu_setting_menu.xml  menu_sosmap.xml  menu_sosreceive_map.xml  menu_test.xml  menu_transition.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
fablibrary/: build.gradle  (+1 more)
(+7 files in other folders)
