apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.team1.easyhelp"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':AnimatedCircleLoadinglibrary')
    compile project(':FABbuttonlibrary')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.github.wangjiegulu:AndroidInject:1.0.6'
    compile 'com.github.wangjiegulu:AndroidBucket:1.0.4'
    compile 'com.github.wangjiegulu:ShadowViewHelper:1.0.1'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/SMSSDK-1.2.2.jar')
    compile files('libs/jpush-sdk-release1.7.5.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/locSDK_6.05.jar')
}
