<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    tools:context="com.team1.easyhelp.send.QuestionSendActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar" android:id="@+id/include2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="72dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">


            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_edit"
                android:hint="问题"
                android:textCursorDrawable="@color/fabMainColor"
                android:textSize="30sp"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="40"
                app:met_primaryColor="@color/accent"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/love_coin_edit"
                android:hint="悬赏爱心币数目"
                android:textSize="18sp"
                android:textCursorDrawable="@color/fabMainColor"
                android:singleLine="true"
                android:inputType="number"
                app:met_baseColor="@android:color/white"
                app:met_primaryColor="@color/accent"
                app:met_floatingLabel="highlight" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_edit"
                android:hint="请输入问题描述"
                android:textSize="18sp"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="正文描述"
                app:met_maxCharacters="500"
                app:met_hideUnderline="true"
                app:met_clearButton="true"
                />

        </LinearLayout>
    </LinearLayout>



</ScrollView>
