<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ddd"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/aaa">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:background="@drawable/ic_preference_normal"
                android:gravity="center_vertical"
                android:id="@+id/setting_push">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="当前账号"
                    android:textIsSelectable="true"
                    android:textSize="18dp"
                    android:id="@+id/id"
                    android:autoText="false"
                    android:textColor="#ff636363" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="200dp"
                    android:text=""
                    android:textIsSelectable="true"
                    android:textSize="18dp"
                    android:id="@+id/phone_number"
                    android:autoText="false"
                    android:textColor="#ff565656" />

            </RelativeLayout>
            <View
                android:layout_marginLeft="20dp"
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:background="#ddd"/>

            <View
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:background="#ddd"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:background="#ddd"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:background="#ddd"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:background="@drawable/preference_item"
            android:gravity="center_vertical"
            android:id="@+id/setting_aboutus"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:hint="确认新密码"
                android:textSize="18dp"
                android:textColor="#ff343434"
                android:id="@+id/new_password2"
                android:textColorHint="#ff636363" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:background="@drawable/preference_item"
            android:gravity="center_vertical"
            android:id="@+id/setting_version"
            android:layout_above="@+id/setting_aboutus"
            android:layout_alignParentStart="true">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:hint="新密码"
                android:id="@+id/new_password1"
                android:textSize="18dp"
                android:textIsSelectable="false"
                android:textColor="#ff343434"
                android:textColorHint="#ff636363" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:background="@drawable/preference_item"
            android:gravity="center_vertical"
            android:id="@+id/setting_accountsafe"
            android:layout_above="@+id/setting_version"
            android:layout_alignParentStart="true">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:hint="旧密码"
                android:textSize="18dp"
                android:id="@+id/old_password"
                android:textColor="#ff343434"
                android:textColorHint="#ff636363" />
        </RelativeLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            android:id="@+id/button"
            android:onClick="submit"
            android:layout_below="@+id/setting_aboutus"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp" />
    </RelativeLayout>
</LinearLayout>