<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/event_list_item"
    android:clickable="false"
    android:background="@color/divider"
    android:paddingBottom="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_account_circle_grey_500_48dp"
                    app:border_width="2dp"
                    app:border_color="#aaaaaa" />
                <TextView
                    android:id="@+id/is_adopted_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="1dp"
                    android:singleLine="true"
                    android:text="被采纳"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:background="@drawable/adopted_shape"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp">
                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text"
                    android:text="无名"/>
                <TextView
                    android:id="@+id/edit_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black_semi_transparent"
                    android:text="YYYY-MM-DD:HH:MM:SS"/>
                <TextView
                    android:id="@+id/event_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text"
                    android:text="回答内容详情回答内容详情回答内容详情回答内容详情回答内容详情回答内容详情回答内容详情回答内容详情回答内容详情回答内容详情回答内容详情回答内容详情回答内容详情"/>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>